{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Groups of trials with same inputs\
trials 1,2,3- straight. trial 3 looks slightly off but not terrible\
	\
trials 4,5- straight\
trials 6,7- straight\
trials 8,9- straight\
\
curve trials\
trials 10,11\
trials 12, 13, 14- not that trial 12 deviates to the left for some reason???\
trials 15,16\
trials 17,18,19\
trial 20\
trials 22,23\
trial 24\
trial 25\
\
\
\
}