{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Rover commands\
-wifi-erle & wifi-umich (connect &switch between networks)\
-ssh erle 10.0.0.1\
password: holaerle\
\
roanode list\
rostopic list  (this should display a bunch of shit)\
\
ipython (open up python)\
-ed rover_automation.py (run this script to set up automatic control)\
-ed run_rover_automation.py (tweak parameters are desired)\
\
shutdown process\
when ssh\'92d into rover\
sudo shutdown -P now\
}