{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Model: striaghtModel.m\
Fitted trials- 1,4,6,8\
Result= 
\f1\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
[0.000302391291040362;-0.000268736516551947;0.000343498654619559;-0.0844096152414685;0.0579709128111901;-0.0294034587985344;5.82108650634113;-4.46477787869851;-0.00896236279934636]\
\
Fitted trial- 1,4,6,8 from 0 to 4 seconds\
Result=[0.000267376333461316;-0.000336781634292568;0.000402595447320306;-0.0638570047403158;0.0512141848797855;-0.0335212221660855;4.05198039962567;-3.0036661471503;-0.234387029228326]\
\
Fitted trial- 1,4,6,7 from 0 to 5 seconds\
[0.00029377563489927;-0.000288453749864893;0.000360188107627773;-0.0793702680816616;0.0567986766093143;-0.0307282055118844;5.38180291225264;-4.11207388988933;-0.0599055686108265]\
\
These parameters should unstable results even for a step input of 150 for 3 seconds, while it showed stable for a step input of 100 for 3 seconds \
\
Try scaling inputs to 1/100\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 [3.02391397975781;-2.68736722192391;3.43498728991914;-8.44096241386792;5.79709319305249;-2.94034653110358;5.82108642468255;-4.46477789726226;-0.00896238556617691]\
Same issue with stability\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
Trie with simple straight function (1st order) and input scaled to 1/100. Fitted on trials 1,4,6,8\
[0.596345623572226;-3.41163248919326;2.39916174763989;0.0101696610187906] does not appear to have the issues with stability, but is not accurate\
Tried with simple straight on trials 1-9\
[0.592951584944468;-3.50245867723857;2.47380945330125;0.0177911321642031]\
\
Here\'92s with all trials and normal input\
[0.00592951623331833;-3.50245868300546;0.0247380943320515;0.0177911129127829]\
\
Tried straightModel with scaled versions of all the trials\
\pard\pardeftab720\partightenfactor0

\f2\fs20 \cf0 \kerning1\expnd0\expndtw0 [8.77721837000934e-05;-7.56532303086855e-05;-8.36643744625557e-05;-0.0220753167264684;0.0439190438278548;0.0108903844219038;-0.738635320367702;-2.25212680109452;0.00369572280363394];
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
just seems like the average of everything\
\
Try straight model enforcing negativity on the terms that are only v, fitted for just trials 1,4,6,8\
[0.000145644159897851;-0.000632073651178846;0.000582478041063012;-0.0089131664538517;0.067996181729163;-0.0534736595759052;-6.87748347873045e-23;-1.93021171286835;-0.0299151929932606]\
Not unstable but does not work for step functions of lower or higher magnitude than the \
Try with .25 and 1.75 scaled versions of trial1/2/3 added into it\
[-0.00119693757834008;0.000985360795614382;-0.00015465256315273;0.195538263234494;-0.113344722362136;0.025399989659517;-6.04600643519726;-1.31086633592574;-0.0169025918127359] does not look good for trial 9\
\
\
}