{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 initial guess moment of inertia, coefficient\
Iz Ca\
.01 .01\
.01 .05\
.01 .1\
.1 .01\
.1 .05\
.1 .1\
.1 .5\
.1 1\
1 .5\
1 1 *yaw rate line up well\
1 5\
10 5\
10 10 *yaw rate line up well\
10 25\
10 50\
100 25\
100 50\
1000 10 *lat v line up well\
}