{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 trial 11,2\
lygerostan\
points 25:75\
local minimum p: [2.75850266843818;42.3538695892054;1.58500851833496;2.99998351866383;1.24822311993555;8.08422233163467;1.09999355367858;-0.0216162906777204]\
cost 3e-2 feasibility 8e-10 optimality 4e-5\
\
Just trial 11\
lygerostan\
points: 25:125\
local minimum p: [2.75850111023952;42.3539054394098;1.58500136300875;2.99999736253277;1.24821475517958;8.08428965715057;1.09999896860742;-0.0216164714855581]\
cost 6e-2 feasibility e-13 opt 6e-8}