{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww20840\viewh14660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \
the file smoothdata100imutime contains workspaces for each trial on jan 25th with structured as a 32xdatasize array containing:\
\
1. time [time]\
\
2. x positition (mocap) [posmocapSI(1,:)]\
3. y position (mocap) [posmocapSI(2,:)]\
\
4. distance (mocap) [distancemocapI]\
\
5. speed (mocap) [speedmocapI] (note speed is signed the same as longitudinal velocity)\
6. smooth speed (mocap) [speedmocapSI] (note speed is signed the same as longitudinal velocity)\
7. longitudinal velocity (mocap) [longvelocitymocapI]\
8. smooth longitudinal velocity (mocap) [longvelocitymocapSI]\
9. lateral velocity (mocap) [latvelocitymocapI]\
10. smooth lateral velocity (mocap) [latvelocitymocapSI]\
\
\
11. longitudinal acceleration (imu) [accellongimuCI]\
12. smooth longitudinal acceleration (imu) [accellongimuCSI]\
13. lateral acceleration (imu) [accellatimuCI]\
14. smooth lateral acceleration (imu) [accellatimuCSI]\
\
15. longitudinal acceleration (mocap) [accellongmocapI]\
16. smooth longitudinal acceleration (mocap) [accellongmocapSI]\
17. lateral acceleration (mocap) [accellatmocapI]\
18. smooth lateral acceleration (mocap) [accellatmocapSI]\
\
19. heading (mocap) [headingmocapI]\
20. smooth and unwrapped heading (mocap) [headingmocapUS]\
21. Sideslip angle (mocap) [sideslipmocapI]\
22. smooth sideslip angle [sideslipmocapSI]\
\
23. yaw rate (imu) [yawrateimuI]\
24. smoothed yaw rate (imu) [yawrateimuSI]\
25. yaw rate (mocap) [yawratemocapI]\
26. smooth yaw rate (mocap) [yawratemocapSI]\
27. sideslip derivative (mocap) [sideslipmocapdtI]\
28 smooth sideslip derivative (mocap) [sideslipmocapdtSI]\
\
29. left encoder [leftencoderI]\
30. smooth left encoder [leftencoderSI]\
31. right encoder [rightencoderI]\
32. smooth right encoder [rightencoderSI]\
\
33. Throttle (rc) [throttlerc]\
34. Smooth throttle (rc) [throttlercS]\
35. Steering (rc) [steeringrc]\
36. Smooth steering (rc) [steeringrcS]\
\cf0 \
Notes:\
-unsmooth data for acceleration is extremely noisy I wouldn\'92t use it, you can probably get away with using the unsmooth velocity data\
-all position data is smoothed\
-the data for sideslip is wacky around vx=0\
\
\
\
}